name: Build LaLiga Player Shots

on:
  schedule:
    - cron: "0 */6 * * *"    # cada 6 horas
  workflow_dispatch:         # botón Run workflow

permissions:
  contents: write            # para poder hacer git push del CSV

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: pip install pandas requests beautifulsoup4 lxml
      - run: python build_laliga_player_shots.py   # el .py está en la RAÍZ
      - name: Commit CSV
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add out/laliga_2025_player_shots.csv
          git commit -m "update csv" || echo "no changes"
          git push
